<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>helloLog</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jul</module>
        <module>log4j</module>
        <module>jcl</module>
        <module>slf4j-simple</module>
        <module>slf4j-log4j</module>
        <module>slf4j-jul</module>
        <module>log4j-to-slf4j</module>
        <module>slf4j-logback</module>
        <module>log4j2</module>
        <module>slf4j-log4j2</module>
    </modules>

    <!-- 日志技术时间线 -->
    <!-- log4j -> jul -> jcl(interface) -> slf4j(interface) -> logback -> log4j2 -->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>