############################################################
#  	Global properties
############################################################
# the default handler of RootLogger is ConsoleHandler
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# RootLogger's default level is INFO
.level=ALL



############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################


# ConsoleHandler's properties
# specify ConsoleHandler's level
java.util.logging.ConsoleHandler.level=INFO
# specify ConsoleHandler's formatter is SimpleFormatter
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# specify ConsoleHandler's encoding
java.util.logging.ConsoleHandler.encoding=UTF-8
# customize the SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

# FileHandler's properties
# specify FileHandler's path %h/java%u.log=C:\Users\zy-Ma\java0.log
java.util.logging.FileHandler.pattern=java%u.log
# Specifies the content size of the log file(bytes)
java.util.logging.FileHandler.limit=50000
# Specifies the number of log files
java.util.logging.FileHandler.count=1
# Specifies the log file format
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
# Add content in an additional manner
java.util.logging.FileHandler.append=false
# Specifies FileHandler's level
java.util.logging.FileHandler.level=SEVERE



############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
# 这B玩意没有大用 看看得了
# 只关联FileHandler
fuck.handlers = java.util.logging.ConsoleHandler
# 覆盖默认的ConsoleHandler配置
fuck.level = WARNING
# 关闭默认配置
fuck.useParentHandlers = false
